spring.jackson.default-property-inclusion=non_null
spring.datasource.url=jdbc:sqlite:file:memdb1?mode=memory&cache=shared
spring.datasource.username =
spring.datasource.password =
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
file.encoding=UTF-8